# eurekaTestMain

./: pom.xml  readMe.md
cloudConsumer/: pom.xml
cloudConsumer/src/main/java/com/lcl/cloudconsumer/: CloudConsumerApplication.java
cloudConsumer/src/main/java/com/lcl/cloudconsumer/config/: RestTemplateConfig.java
cloudConsumer/src/main/java/com/lcl/cloudconsumer/controller/: TestController.java  UserController.java  ViewController.java
cloudConsumer/src/main/java/com/lcl/cloudconsumer/entity/: User.java
cloudConsumer/src/main/java/com/lcl/cloudconsumer/feignService/: UserClientService.java  UserClientServiceFallbackFactory.java
cloudConsumer/src/main/resources/: application.properties
cloudConsumer/src/main/resources/static/page/: test.html
cloudConsumer/src/main/resources/templates/: index.html  menu.html
cloudConsumer/src/test/java/com/lcl/cloudconsumer/: CloudConsumerApplicationTests.java
euraka-client-1/: pom.xml
euraka-client-1/src/main/java/com/lcl/eurakaclient1/: EurakaClient1Application.java
euraka-client-1/src/main/java/com/lcl/eurakaclient1/controller/: HelloController.java  UserController.java
euraka-client-1/src/main/java/com/lcl/eurakaclient1/dao/: UserMapper.java
euraka-client-1/src/main/java/com/lcl/eurakaclient1/entity/: Employee.java  User.java
euraka-client-1/src/main/java/com/lcl/eurakaclient1/exception/: NotFoundByUserId.java
euraka-client-1/src/main/java/com/lcl/eurakaclient1/service/: UserService.java
euraka-client-1/src/main/java/com/lcl/eurakaclient1/service/impl/: UserServiceImpl.java
euraka-client-1/src/main/java/com/lcl/eurakaclient1/util/: GreetingClient.java  GreetingServer.java  SerializeDemo.java  URLDemo.java
euraka-client-1/src/main/resources/: application.yml  log4j.properties
euraka-client-1/src/main/resources/mapper/: UserMapper.xml
euraka-client-1/src/test/java/com/lcl/eurakaclient1/: EurakaClient1ApplicationTests.java
euraka-client-2/: pom.xml
euraka-client-2/src/main/java/com/lcl/eurakaclient2/: EurakaClient2Application.java
euraka-client-2/src/main/java/com/lcl/eurakaclient2/controller/: HelloController.java
euraka-client-2/src/main/resources/: application.yml
euraka-client-2/src/test/java/com/lcl/eurakaclient2/: EurakaClient2ApplicationTests.java
euraka-server/: pom.xml
euraka-server/src/main/java/com/lcl/eurakaserver/: EurakaServerApplication.java
euraka-server/src/main/resources/: application.yml
euraka-server/src/test/java/com/lcl/eurakaserver/: EurakaServerApplicationTests.java
euraka-server01/: pom.xml
euraka-server01/src/main/java/com/lcl/eurakaserver01/: EurakaServer01Application.java
euraka-server01/src/main/resources/: application.yml
euraka-server01/src/test/java/com/lcl/eurakaserver01/: EurakaServer01ApplicationTests.java
log/info/: info  info.2023-04-06-01  info.2023-04-06-02  info.2023-04-06-12  info.2023-04-06-13  info.2023-04-07-22  info.2023-04-07-23  info.2023-04-08-01  info.2023-04-08-10  info.2023-04-11-01
spring-redis/: pom.xml
spring-redis/src/main/java/com/lcl/springredis/: SpringRedisApplication.java
spring-redis/src/main/java/com/lcl/springredis/controller/: RedisController.java
spring-redis/src/main/java/com/lcl/springredis/service/: CacheService.java
spring-redis/src/main/resources/: application.yml
spring-redis/src/test/java/com/lcl/springredis/: SpringRedisApplicationTests.java
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/lcl/springcloudgateway/: SpringcloudGatewayApplication.java
springcloud-gateway/src/main/java/com/lcl/springcloudgateway/config/: MyParamGatewayFilterFactory.java
springcloud-gateway/src/main/resources/: application.yml
springcloud-gateway/src/test/java/com/lcl/springcloudgateway/: SpringcloudGatewayApplicationTests.java
