# 应用服务 WEB 访问端口
server.port=9903
# 指定发布的微服务名（以后调用时，只需该名称即可访问该服务）
spring.application.name=HelloConsumer

eureka.instance.hostname=localhost

#spring.resources.static-locations=classpath:/static/  #静态资源路径
# 指定服务注册中心的地址
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/,http://${eureka.instance.hostname}:8762/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.prefer-ip-address=true
# 指定服务提供者的地址
helloService.servicePath=http://${eureka.instance.hostname}:9902/sayHello/

# 指定服务提供者的地址
helloService.servicePath.ribbon=http://HelloServer

#指定服务在euraka中显示的微服务名为:应用名
eureka.instance.instance-id: ${spring.application.name}:${server.port}

#允许使用Hystrix
feign.hystrix.enabled=true


